{
  "name": "ts-twitterposter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node ./public/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "puppeteer": "^20.1.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin": "^3.2.3",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sqlite3": "^5.1.6"
  }
}
